<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="Memory Game">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <!-- Information above the boardgame -->
        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

            <span class="moves"></span>
            <span id="moves_text">Moves</span>

            <span id="time_text"></span>

            <span id="msg_text"></span>

            <div class="restart_btn">
        		<span><i class="fa fa-repeat"></i> Reset</span>
            </div>
        </section>

        <!-- List Class for the Game deck -->
        <ul id="deck" class="deck"></ul>
    </div>

    <!-- Results Screen after game completion -->
    <div id="modal" class="modal">
        <div class="modal_content">
            <h3>Congratulations!</h3>
            <h4>Game Results:</h4>

            <p>Time: <span id="time_results"></span></p>
            <p>Moves: <span id="moves_results"></span></p>
        </div>

        <div class="footer">
            <a href="#!" id="m_start_button">Replay</a>
        </div>
    </div>
</body>
</html>
